<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>test</title>
		<style>
			*{
				padding:0;
				margin:0;
			}			
			.ui-form-item{
				margin:100px 50px;
				font:12px/1.5 tahoma,arial,\5b8b\4f53;
				zoom:1;
				color:#333;
			}
			.ui-form-item:after{
				clear:both;
				content:'.';
				display:block;
				height:0;
				visibility: hidden;
			}
			.ui-label{
				display:block;
				float:none;
				margin-left:0;
				padding-bottom:5px;
				text-align: left;
			}
			.alieditContainer{
				display:inline-block;
				zoom:1;
				width:184px;
				height:24px;
				position: relative;
			}
			.alieditContainer, .alieditContainer *{
				vertical-align: bottom;
			}
			.ui-form-item .ui-input{
				font-size:12px;
				color:#595959;
				vertical-align: middle;

				width:170px;
				padding:2px 5px;
				height:24px;
				line-height: 24px;
				border:1px solid #ccc;
				border-top-color:#a6a6a6;
			}
			input.sixDigitPassword{
				position:absolute;
				color:#fff;
				opacity: 0;
				left:0;
				box-sizing:content-box;
				-webkit-user-select:initial;
			}
			div.sixDigitPassword{
				cursor: text;
				background:#fff;
				outline:none;
				position:relative;
				padding:8px 0;
				height:14px;
				border:1px solid #ccc;
				border-radius:2px;
			}
			div.sixDigitPassword i{
				float:left;
				display:block;
				padding:4px 0;
				height:7px;
				border-left:1px solid #ccc;
				font-style:italic;//inherit
			}
			div.sixDigitPassword b{
				display:block;
				margin:0 auto;
				width:7px;
				height:7px;
				overflow:hidden;
				/*visibility: hidden;*/
				background-image:url(./img/point.png);
			}
			div.sixDigitPassword span{
				position:absolute;
				display:block;
				/*left:0;*/
				top:-1px;
				height:30px;
				border:1px solid rgba(82, 168, 236, .8);
				border:1px solid #00ffff\9;
				border-radius: 2px;
				/*visibility:hidden;*/
				-webkit-box-shadow:inset 0px 2px 2px rgba(0, 0, 0, 0.75),
					0 0 8px rgb(82, 168, 236, 0.6);
				box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.075),
					0 0 8px rgba(82, 168, 236, 0.6);
			}
			div.sixDigitPassword i.active{
				background:url(./img/guanbiao.gif) no-repeat center center;
			}
		</style>
	</head>
	<body>
		<div class="ui-form-item">
			<label class="ui-label" for="payPassword">
				支付宝支付密码：
			</label>
			<span class="alieditContainer" id="payPassword_container">
				<input type="password" tabindex="1" id="payPass_rsainput"
					name="payPassword_rsainput" class="ui-input i-text sixDigitPassword"
					oncontextmenu="return false" onpaste="return false" oncopy="return false"
					oncut="return false" autocomplete="off" value maxlength="6" minlength="6" 
					style="outline:none; margin-left:-999px;"/>
				<div class="sixDigitPassword" tabindex="0" style="width:180px;">
					<i class style="width:29px; border-color:transparent;">
						<b style="visibility:visible;">
						</b>
					</i>
					<i class style="width:29px;">
						<b style="visibility:visible;">
						</b>
					</i>
					<i class style="width:29px;">
						<b style="visibility:visible;">
						</b>
					</i>
					<i class style="width:29px;">
						<b style="visibility:visible;">
						</b>
					</i>
					<i class style="width:29px;">
						<b style="visibility:visible;">
						</b>
					</i>
					<i class="active" style="width:29px;">
						<b style="visibility:hidden;">
						</b>
					</i>
					<span style="width:29px;visibility:visible;left:150px;">
					</span>
				</div>
			</span>
		</div>
	</body>
</html>